# Database Configuration for CryptoPredict
# Generated on Wed Jul 30 18:42:31 IST 2025
# Original source: localhost:5433

# Database Settings
DATABASE_URL=postgresql://postgres:admin123@localhost:5433/cryptopredict
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=cryptopredict

# Application Settings (copy from your original .env)
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=dev-secret-key-change-in-production-12345678
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production-87654321
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Settings
REDIS_URL=redis://localhost:6379/0

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://testserver

# External API Keys (update with your own)
COINGECKO_API_KEY=CG-ra99CAVehj6JSBnBrDh1TTu1
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# ML Model Settings
MODEL_PATH=./models
MODEL_UPDATE_INTERVAL=3600
DATA_COLLECTION_INTERVAL=300

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE_PATH=./logs/app.log

# ML Training Configuration
ML_MIN_TRAINING_RECORDS=70
ML_DEFAULT_SEQUENCE_LENGTH=60
ML_HISTORICAL_DAYS=90
ML_MAX_DATA_AGE_HOURS=6
ML_STARTUP_MIN_RECORDS=30

# Data Sync Configuration
SYNC_RETRY_ATTEMPTS=3
SYNC_MAJOR_CRYPTOS=BTC,ETH,ADA,DOT

# External API Configuration  
EXTERNAL_API_RATE_LIMIT=50
EXTERNAL_API_RETRY_DELAY=60